<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Protafolio | Proyecto final</title>
</head>
<body>
    <header class="header">

        <nav class="navbar">
            <a href="#inicio">Inicio</a>
            <a href="#sobre-mi">Sobre mi</a>
            <a href="#Proyectos">Proyectos</a>
            <a href="#Contacto">Contacto</a>
        </nav>

    </header>
    <section class="inicio" id="inicio">
        <div class="contenido">
            <h1>
                Mi nombre es Miguel Angel García Mejía
            </h1>
            <h3>
                Estudiante
            </h3>
            <p>
                Tengo 18 años y soy originario de Celaya, Gto. Ahora mismo asisto a la Universidad Autónoma de Querétaro como foráneo. Me encuentro estudiando la carrera de Ingeniería de Software y actualmente estoy cursando segundo semestre.
            </p>
        </div>
        <img src="assets/images/Foto.jpeg">
        
    </section>
    <div class="linea">

    </div>
    <section class="sobre-mi" id="sobre-mi">
        
        <div class="habilidades-duras">
            <h1>Sobre Mi</h1>
            <h3>Habilidades Duras</h3>
            
            <h5>LOGROS ACADÉMICOS</h5>
            <p class="logros-academicos">Dentro de mis logros académicos puedo resaltar el primer lugar en una competencia del tecnológico que Celaya, la cual se basaba en las ciencias básicas: Matemáticas, Física y Química. Esto ocurrió hace año y medio, en Noviembre de 2022 y concursaron distintas escuelas de localidades cercanas a Celaya</p>
            <h5>CONOCIMIENTOS TÉCNICOS</h5>
            <p class="conocimientos-tecnicos">
                En cuanto a conocimientos técnicos, tengo uin gran manejo de las tecnologías, un conocimiento limitado (por el momento) de distintos lenguajes de programación como Python, C++ y Java, habiendo profundizado en la progrmación orientada a objetos en este último. Además, tengo conocimientos básicos en HTML y CSS, mismos que usé para la realización de esta página / portafolio.
            </p>
            <h5>IDIOMAS</h5>
            <p class="idiomas">
                Dentro de los idiomas que domino, de momento solo están el español y el ingles, este último lo llevo aprendiendo casi toda mi vida.
            </p>
            
            
        </div>
        <div class="habilidades-blandas">
            <h3>Habilidades Blandas</h3>
            <h5>CUALIDADES PERSONALES</h5>
            <p>
                No tengo mucha experiencia como líder a decir verdad, aunque las veces que lo he sido he sabido sacar adelante al equipo con el que he trabajado. Además, estoy dispuesto a asumir las responsabilidades y realizar extra en caso de que los integrantes no cumplan con el trabajo asignado.
            </p>
            <p>
                En cuanto a ser integrante de un equipo, pienso que tengo un excelente desempeño haciendo mi parte, entrego con el tiempo suficiente para poder hacer cambios de ser necesario.
            </p>
        </div>
        
        
    </section>

    <div class="linea">

    </div>

    <section class="Proyectos" id="Proyectos">
        <div class="contenido">
            <h1>
                Proyectos
            </h1>
            <div class="Portafolio">
                <h5>
                    Portafolio
                </h5>
                <p>
                    Este protafolio es realmente mi primer proyecto hecho con HTML y CSS. Fue parte del taller de desarrollo Web al que estuve asistiendo durante el segundo semestre de la carrera.
                </p>
                <img src="assets/images/Portafolio.PNG" alt="">
            </div>
            <div class="Tienda">
                <h5>
                    Inventario de tienda
                </h5>
                <p>
                    Como parte de un esfuerzo por seguir aprendiendo en python, desarrollé un código que me permitiera guardar productos con todas las características necesarias para formar parte del inventario de una tienda. Guardando los mismos en un archivo aparte, además de la capacidad de acceder y editar cualquiera de estos mediante un código especial para cada uno.
                </p>
                <img src="assets/images/Tienda.jpeg">
            </div>

            <div class="App">
                <h5>
                    Diseño de app para pre-ordenado de cómida
                </h5>
                <p>
                    Una de las materias que he estado cursando en segundo semestre de universidad requería el desarrollo de un diseño para una app que cumpliera alguna necesidad que se presentara dentro de la misma universiad, así que opté por idear una aplicación para el pre-ordenado de comida en la cafetería de la escuela, Comal ++. Hice el diseño en figma y añadí todas las funciones que pretendía que tuviera para que puediera mostrar el funcionamiento de la aplicación.
                </p>
                <img src="assets/images/App.PNG">
            </div>
        </div>
    </section>
    <div class="linea">

    </div>

    <section class="Contacto" id="Contacto">
        <h1>Contáctame</h1>
        <a href="https://www.facebook.com/share/juq7HQuQ5AP8Vo1z/?mibextid=LQQJ4d"><i class='bx bxl-facebook-circle' style='color:#ededed' ></i></a>

        
        <a href="https://www.instagram.com/_mike_o_o?igsh=MTJvNnFmN2RrbmR2bw%3D%3D&utm_source=qr"><i class='bx bxl-instagram' style='color:#ededed' ></i></a>
        <a href="#"><i class='bx bxl-whatsapp' style='color:#ededed' ></i></a>

    </section>

</body>
</html>